<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
  <link rel="stylesheet" href="assest/bootstrap-5/css/bootstrap.min.css">
  <link rel="stylesheet" href="assest/CSS/Style.css">
  <link rel="stylesheet" href="CSS/home.css">
<!--  <link rel="stylesheet" href="CSS/header%20other.css">-->
  <link rel="stylesheet" href="assest/fontawesome-free-6/css/all.min.css">
</head>
<body>

<nav id="nav" class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="">
    <h2>POS</h2>
  </a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" id="customer-nav">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="store-nav">Store</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="place-order-nav">Place Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="OrderHistory-nav">Order History</a>
      </li>
    </ul>
  </div>

  <div id="current-date"></div>
</nav>

  <!--HomeForm-->
  <section id="menu-section">
  <div class="left_container">
    <div class="left_container_inner">
      <div id="title">
        E-Mark
        <p style="font-size: 20px;letter-spacing: 14px ">Go Mother With OnlineBuying.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="btnList rows">
      <div class="cus-col col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div>
          Customer
          <img alt="customer" src="assest/img/customer.jpg"  width="200">
        </div>
      </div>
      <div class="cus-col col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div>
          Item
          <img alt="item" src="assest/img/item.jpg" width="120">
        </div>
      </div>
      <div class="cus-col col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div>
          Order
          <img alt="order" src="assest/img/orders.jpg" width="120">
        </div>
      </div>
    </div>
  </div>
</section>

  <!--Customer-->
  <div id="customerForm" class="container">
    <p id="customer">Customer</p>
    <div class="row">
      <!--Form-->
      <div id="CustomerTextField" class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
        <form>
          <div class="mb-3">
            <label for="cus_id" class="form-label">Cus_ID</label>
            <h3 id="cus_id">000</h3>
          </div>

          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name">
          </div>

          <div class="mb-3">
            <label for="nic" class="form-label">NIC</label>
            <input type="text" class="form-control" id="nic">
          </div>

          <div class="form-floating">
            <textarea class="form-control" placeholder="Enter your address" id="address" style="height: 100px"></textarea>
            <label for="address">Address</label>
          </div>


          <div id="customerbtns" class="mt-4">
            <button type="button" class="btn btn-success">Submit</button>
            <button type="button" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="reset" class="btn btn-warning">Reset</button>
          </div>
        </form>
      </div>
      <!--Table-->
      <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
        <table class="table">
          <thead>
          <tr>
            <th class="table-heading" scope="col">Cus_ID</th>
            <th class="table-heading" scope="col">Name</th>
            <th class="table-heading" scope="col">NIC</th>
            <th class="table-heading" scope="col">Address</th>
          </tr>
          </thead>
          <tbody class="table-tr" id="customer-tbl-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!--Store-->
  <div id="storeForm" class="container">
  <p id="store">Store</p>
  <div class="row">
    <!--Form-->
    <div id="StoreTextField" class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
      <form>
        <div class="mb-3">
          <label for="item_id" class="form-label">Item_ID</label>
          <h3 id="item_id"></h3>
        </div>

        <div class="mb-3">
          <label for="item_name" class="form-label">Item_Name</label>
          <input type="text" class="form-control" id="item_name">
        </div>

        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="text" class="form-control" id="quantity">
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="text" class="form-control" id="price">
        </div>

        <div class="form-floating">
          <textarea class="form-control" placeholder="Enter Description" id="description" style="height: 100px"></textarea>
          <label for="description">Description</label>
        </div>

        <div id="storebtns" class="mt-4">
          <button type="button" class="btn btn-success">Submit</button>
          <button type="button" class="btn btn-primary">Update</button>
          <button type="button" class="btn btn-danger">Delete</button>
          <button type="reset" class="btn btn-warning">Reset</button>
        </div>
      </form>
    </div>
    <!--Table-->
    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
      <table class="table">
        <thead>
        <tr>
          <th class="table-heading" scope="col">Item_ID</th>
          <th class="table-heading" scope="col">Item_Name</th>
          <th class="table-heading" scope="col">Quantity</th>
          <th class="table-heading" scope="col">Price</th>
          <th class="table-heading" scope="col">Des</th>
        </tr>
        </thead>
        <tbody class="table-tr" id="item-tbl-body"></tbody>
      </table>
    </div>
  </div>
</div>

  <!--Place Order-->
  <div id="placeOrderForm" class="container">
  <p id="placeOrder">Place Order</p>
  <div class="row">
    <!--Form-->
    <div id="PlaceOrderTextField" class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
      <form>
        <div id="placeOrderText1">
          <div class="mt-lg-2 mb-lg-2 m-lg-3">
            <label for="Order_id" class="form-label">Order_ID</label>
            <h3 id="Order_id"></h3>
          </div>
        </div>

        <div id="placeOrderText3" class="mb-lg-2">
          <div class="mt-lg-2 mb-lg-2 m-lg-3">
            <label for="selectCus_ID" class="form-label">Customer_ID</label>
            <select id="selectCus_ID" class="form-select mb-3" aria-label="Default select example"></select>
          </div>
        </div>

        <div id="placeOrderText2">
          <div class="m-lg-3">
            <label for="select" class="form-label">Select Item ID</label>
            <select id="select" class="form-select mb-3" aria-label="Default select example"></select>

            <div id="ItemNameDiv">
              <label for="itemName" class="form-label">  Item Name :</label>
              <h5 id="itemName">______________________________</h5>
            </div>

            <div id="ItemQutDiv">
              <label for="itemQut" class="form-label">  Hand On Quantity :</label>
              <h5 id="itemQut">_____________</h5>
            </div>

            <div id="ItemPriceDiv">
              <label for="itemPrice" class="form-label">  Unite Price :</label>
              <h5 id="itemPrice">___________</h5>
            </div>

            <div class="mb-3">
              <label for="quantity" class="form-label">Quantity</label>
              <input type="number" class="form-control" id="quantity_placeOrder">
            </div>

            <div id="placeOrderbtns" class="mt-4">
              <button type="button" class="btn btn-success">Add</button>
              <button id="placeOrderbtnResetbtn" type="reset" class="btn btn-warning">Reset</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!--Table-->
    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col12">
      <table id="tblPalceOrder" class="table">
        <thead>
        <tr>
          <th class="table-heading" scope="col">Item_ID</th>
          <th class="table-heading" scope="col">Unite_Price</th>
          <th class="table-heading" scope="col">Quantity</th>
          <th class="table-heading" scope="col">Total</th>
          <th class="table-heading" scope="col">Status</th>
        </tr>
        </thead>
        <tbody class="table-tr" id="placeOrder-tbody"></tbody>
      </table>
      <p id="total" class="fs-2">Total :</p>
      <h2 id="tot">0</h2>

     <div class="mb-3">
        <label for="amount" class="form-label">Amount given</label>
        <input type="number" class="form-control" id="amount">
      </div>

      <div class="mb-3">
        <label for="discount" class="form-label">Discount (%)</label>
        <input type="number" id="discount">
      </div>

      <div class="mb-3">
        <label for="remaining" class="form-label">The remaining amount</label>
        <input type="number" class="form-control" id="remaining">
      </div>


      <div id="placeOrderbtns2" class="mt-4">
          <button id="place_Order" type="button" class="btn btn-primary">Place Order</button>
      </div>
    </div>
  </div>
</div>

  <!-- Order History Form -->
  <div id="OrderHistoryForm" class="container">
  <p id="OrderHistory">Order History</p>
  <div class="row">
    <!--Table-->
    <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-6 col6">
      <table class="table">
        <thead>
        <tr>
          <th class="table-heading" scope="col">Date</th>
          <th class="table-heading" scope="col">Order_ID</th>
          <th class="table-heading" scope="col">Customer_ID</th>
          <th class="table-heading" scope="col">Net_Total</th>
        </tr>
        </thead>
        <tbody class="table-tr" id="OrderHistory-tbody"></tbody>
      </table>
    </div>
  </div>
</div>

<script src="assest/lib/jquery.min.js"></script>
<script src="assest/bootstrap-5/js/bootstrap.min.js"></script>
<script src="assest/fontawesome-free-6/js/all.min.js"></script>

<script type="module" src="Controller/PlaceOrderController.js"></script>
<script type="module" src="Controller/ItemController.js"></script>
<script type="module" src="Controller/CustomerController.js"></script>
<script type="module" src="Controller/NavigationController.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    $("#menu-section").css('display','block');
    $("#customerForm").css('display','none');
    $("#storeForm").css('display','none');
    $("#placeOrderForm").css('display','none');
    $("#OrderHistoryForm").css('display','none');

    $(document).ready(function() {
      // Function to format the date
      function formatDate(date) {
        const options = {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit'
        };
        return date.toLocaleString('en-US', options);
      }

      // Get the current date
      const currentDate = new Date();

      // Format the date
      const formattedDate = formatDate(currentDate);

      // Display the formatted date in the HTML element
      $('#currentDate').text(formattedDate);
    });
    //-----------------------------Navigation--------------------------------

    const nicPattern = /^\d{9}[VvXx]$/;
    const regNIC = new RegExp(nicPattern);

    /* ------------------------------Form Design----------------------------------- */

    $("#customer-nav").on('click',()=>{
      $("#menu-section").css('display','none');
      $("#customerForm").css('display','block');
      $("#storeForm").css('display','none');
      $("#placeOrderForm").css('display','none');
      $("#OrderHistoryForm").css('display','none');


      $("#customer-nav").css('background','white');
      $("#customer-nav").css('color','black');

      $("#store-nav").css('background','#0d6efd');
      $("#store-nav").css('color','white');

      $("#place-order-nav").css('background','#0d6efd');
      $("#place-order-nav").css('color','white');

      $("#OrderHistory-nav").css('background','#0d6efd');
      $("#OrderHistory-nav").css('color','white');
    })

    $("#store-nav").on('click',()=>{
      $("#menu-section").css('display','none');
      $("#customerForm").css('display','none');
      $("#storeForm").css('display','block');
      $("#placeOrderForm").css('display','none');
      $("#OrderHistoryForm").css('display','none');

      $("#store-nav").css('background','white');
      $("#store-nav").css('color','black');

      $("#customer-nav").css('background','#0d6efd');
      $("#customer-nav").css('color','white');

      $("#place-order-nav").css('background','#0d6efd');
      $("#place-order-nav").css('color','white');

      $("#OrderHistory-nav").css('background','#0d6efd');
      $("#OrderHistory-nav").css('color','white');
    })

    $("#place-order-nav").on('click',()=>{

      $("#menu-section").css('display','none');
      $("#customerForm").css('display','none');
      $("#storeForm").css('display','none');
      $("#placeOrderForm").css('display','block');
      $("#OrderHistoryForm").css('display','none');

      $("#place-order-nav").css('background','white');
      $("#place-order-nav").css('color','black');

      $("#customer-nav").css('background','#0d6efd');
      $("#customer-nav").css('color','white');

      $("#store-nav").css('background','#0d6efd');
      $("#store-nav").css('color','white');

      $("#OrderHistory-nav").css('background','#0d6efd');
      $("#OrderHistory-nav").css('color','white');
    })

    $("#OrderHistory-nav").on('click',()=>{
      $("#menu-section").css('display','none');
      $("#customerForm").css('display','none');
      $("#storeForm").css('display','none');
      $("#placeOrderForm").css('display','none');
      $("#OrderHistoryForm").css('display','block');

      $("#OrderHistory-nav").css('background','white');
      $("#OrderHistory-nav").css('color','black');

      $("#place-order-nav").css('background','#0d6efd');
      $("#place-order-nav").css('color','white');

      $("#customer-nav").css('background','#0d6efd');
      $("#customer-nav").css('color','white');

      $("#store-nav").css('background','#0d6efd');
      $("#store-nav").css('color','white');
    })

  </script>
</body>
</html>